PORT=3000

  
POSTGRES_USER=postgres
POSTGRES_DB=debt_manager
POSTGRES_PORT=5432
POSTGRES_PASSWORD=123456
POSTGRES_URL=postgresql://postgres:123456@localhost:5432/debt_manager

JWT_SEED=ASDhkjasdhkjaSHDKJASHDKJ18923

SEND_EMAIL=true
MAILER_SERVICE=gmail
MAILER_EMAIL=carlos.ios.android@gmail.com
MAILER_SECRET_KEY=ikmspnvqsfsvnxcx
WEBSERVICE_URL=http://localhost:3000/api

NODE_ENV=development